is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AbsherSecure1
build_property.RootNamespace = AbsherSecure1
build_property.ProjectDir = C:\AbsherSecure1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\AbsherSecure1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/AbsherSecure1/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/AbsherSecure1/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/AbsherSecure1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/AbsherSecure1/Views/Home/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXJ2aWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/AbsherSecure1/Views/Identity/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWRlbnRpdHlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/AbsherSecure1/Views/Issue/BiometricVerify.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNzdWVcQmlvbWV0cmljVmVyaWZ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/AbsherSecure1/Views/Issue/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNzdWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/AbsherSecure1/Views/Issue/NewID.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNzdWVcTmV3SUQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/AbsherSecure1/Views/Issue/Passport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNzdWVcUGFzc3BvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/AbsherSecure1/Views/Issue/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNzdWVcU3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/AbsherSecure1/Views/Issue/Visa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNzdWVcVmlzYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/AbsherSecure1/Views/Renew/EditData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVuZXdcRWRpdERhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/AbsherSecure1/Views/Renew/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVuZXdcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/AbsherSecure1/Views/Report/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/AbsherSecure1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/AbsherSecure1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/AbsherSecure1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/AbsherSecure1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/AbsherSecure1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qr8jrs8eln
